<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Woodford Reserve Tour!</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Woodford Reserve Timeless Bourbon</h1>
      <h2>Take a tour of woodford reserve and see where fine bourbon is made!</h2>

      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p><a href="map.html">Enlarge map</a></p>

     

      <p>
        Woodford reserve is located in Woodford County, Kentucky. The reserve began operations in 1812 and 
        has over nine diffrent whiskey lines.
      </p>
      <p>
        The secret to Woodford Reserves's fine bourbon comes from its copper pot stills
         and 100-year-old cypress wood fermenters.
      </p>
        <p>
        The goal of this project is to give a tour of Woodford Reserve.
        
    
      </p>
      <p>
        Im also trying to convince you that you should go try a bottle of Woodford Reserve! ( Must Be Over 21 :) )
      </p>
      <img src="map1.jpg" alt="Line-Up" width="70%" />
      <p>Woodford Reserves Current Lineup</p>

      <img src="map2.jpg" alt="DEM" width="50%" />
      <p>This is a DEM of Woodford Reserve. Its reletively Flat, but as you can tell its located near water!</p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by James Bramblett for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. May 1, 2022.
      </p>
    </footer>
  </body>
</html>